<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yhogakafi.github.io</title>
    <style>
        body {
            background-color: #ecf0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            box-shadow: inset 5px 5px 7px #babecc, inset -7px -7px 10px #fff;
            border-radius: 30px;
            padding: 30px 30px;
        }

        .neumorphic-btn {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #ecf0f3;
            border-radius: 50px;
            box-shadow: 7px 7px 15px #babecc, -7px -7px 15px #fff;
            cursor: pointer;
            /* transition: all 1s ease; */
            margin: 10px;
            /* width: 180px; */
        }

        .neumorphic-btn a {
            font-size: 0.9rem;
            color: #333;
            text-decoration: none;
        }

        .circle-red {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-color: #ff3e3e;
            /* box-shadow: 2px 2px 5px #babecc, -2px -2px 5px #fff; */
            border-radius: 50%;
        }

        .circle-green {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-color: #5dad3e;
            /* box-shadow: 2px 2px 5px #babecc, -2px -2px 5px #fff; */
            border-radius: 50%;
        }

        .neumorphic-btn:hover {
            box-shadow: inset 0 0 0 2px #fdfeff; /* Create an inner border */
            /* border: solid 2px rgb(138, 138, 138); */
            /* background-color: #cacaca; */
        }

        .footer h1 {
            font-size: 0.8rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="neumorphic-btn">
            <div class="circle-red"></div>
            <a href="apps/ahkscript/ahkscript.html">AHK Script Generator</a>
        </div>
        <div class="neumorphic-btn">
            <div class="circle-green"></div>
            <a href="apps/neumorphic_shapes/circle.html">neumorphic shapes</a>
        </div>
        <div class="neumorphic-btn">
            <div class="circle-green"></div>
            <a href="apps/product_card/product-card.html">product card</a>
        </div>   
        <div class="neumorphic-btn">
            <div class="circle-red"></div>
            <a href="apps/import_order/import_order.html">import order</a>
        </div> 
    </div>
    <div class="footer">
        <h1>©️ 2024 yhogakafi</h1>
    </div>
</body>
</html>
