<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel to XML Converter</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            font-size: 1em;
        }
        input[type="file"],
        input[type="date"],
        input[type="text"],
        button {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1em;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
            width: 50%;
        }
        button:hover {
            background-color: #218838;
        }
        select {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1em;
            background-color: #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Excel Merger Tool</h1>
        
        <label for="upload-workbook1">Template Import Faktur</label>
        <input type="file" id="upload-workbook1" accept=".xlsx">

        <label for="upload-workbook2">Pengiriman dari Accurate</label>
        <input type="file" id="upload-workbook2" accept=".xlsx">

        <label for="upload-workbook3">File Income</label>
        <input type="file" id="upload-workbook3" accept=".xlsx">

        <label for="sheet-name">Nama sheet di file income</label>
        <input type="text" id="sheet-name" placeholder="Input nama sheet di file income">

        <button onclick="mergeWorkbooks()">Merge Excel Files</button>
    </div>
    <div class="container">
        <h1>Excel to XML Converter</h1>

        <label for="upload">Select Excel File:</label>
        <input type="file" id="upload" accept=".xlsx">

        <label for="date-picker">Select Date:</label>
        <input type="date" id="date-picker">

        <label for="invoice-no">Invoice Number:</label>
        <input type="text" id="invoice-no" placeholder="Enter Invoice Number">

        <label for="deptid">Select DEPTID:</label>
        <select id="deptid">
            <option value="SHOPEE / SCELTA">SHOPEE / SCELTA</option>
            <option value="SHOPEE / GRAPE">SHOPEE / GRAPE</option>
        </select>

        <button onclick="convert()">Convert to XML</button>
        <a id="download" style="display: none;">Download XML</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js" defer></script>
    <script src="script.js" defer></script>
    <script src="exceltool.js" defer></script>

</body>
</html>
