<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ecf0f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #ecf0f3;
            border-radius: 50px;
            box-shadow: 7px 7px 15px #babecc, -7px -7px 15px #fff;
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: #ecf0f3;
            border-radius: 50px;
            box-shadow: inset 3px 3px 10px #babecc, inset -5px -5px 10px #fff;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>
</html>